<html>
<head>
	 <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	 <link rel="stylesheet" type="text/css" href="/home/user/projects/my site/css/style.css">
	 <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
	 <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
	 
	 <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
	 <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
	 <link href="//netdna.bootstrapcdn.com/bootstrap/3.1.0/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
	 <script src="//netdna.bootstrapcdn.com/bootstrap/3.1.0/js/bootstrap.min.js"></script>
	
	 <style>
	   
           .text{
	       	   position: absolute;
		   bottom: 350px;
		   right: 400px;
		   
		   color: white;
		   padding-left: 20px;
		   padding-right: 20px;
                 }	  
	   .para{
	       	    position: absolute; 
		    right: 240px;
		    bottom: 200px;
		}
	   .scroll{
	           position: absolute;
		   top:2150px;
		   right: 250px;
		   color: white;
		   padding-left: 20px;
		   padding-right: 20px;
		 }  
		 .scroll2{
	           position: absolute;
		   top:2320px;
		   right: 120px;
		   color: white;
		   padding-left: 20px;
		   padding-right: 20px;
		 }  
		 img:hover.last {
                   opacity: 1;
		 }
		 img.last{
		     opacity:0.5;
		 }
		 
		 
		 
		 
		 
		 .blocks_on_image {
		    opacity: 1;
		    display: block;
		    width: 100%;
		    
		    transition: .5s ease;
		    backface-visibility: hidden;
                  }
		 
		 
		 
		 .middle {
		      transition: .5s ease;
		      opacity: 0;
		      position: absolute;
		      top: 50%;
		      left: 50%;
		      transform: translate(-50%, -50%);
		      -ms-transform: translate(-50%, -50%);
		      text-align: center;
                   }
		   
		   
		   
		   
		   img:hover.text_on_image {
			  background-color: #DCDCDC;
			  color: white;
			  font-size: 16px;
			  padding: 16px 32px;
                    }
		   
		   
		   .container:hover .blocks_on_image {
                              opacity: 0.3;
                    }

                   .container:hover .middle {
                                opacity: 1;
		}
                  .container {
                           position: relative;
                           width: 50%;
                    }
		   
i:hover.color{
    color:#D1B894;
}		 
		 
		 
		 
	
	
	.carousel-content{
	    color:white;
	    display:flex;
	    align-items:center;
	    float:right;
	    width:100%;
	}
	
	#text-carousel{
	    width:100%;
	    height:600px;
	    padding:100px;
	    padding-right:15px;
	    padding-left:15px;
	    margin-right:auto;
	    margin-left:auto;
	    float:right;
	    background-color:rgb(17,17,17):
	    background-image:about images/5.jpg;
	    background-repeat:no-repeat;
	    background-attachment:scroll;
	    background-position:center center;
	    background-clip:border-box;
	    background-origin:padding-box;
	    background-size:auto auto;
	    background-size:cover;
	}
	
	
	.deev{
	    width:100%;
	    height:400px;
	}
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
		
		
		
		
		
	
	
	
	
	
	
	
	
	
	
	
		 
		 
		 
	       	
	 </style>
</head>
<body>
    <div id="rightmain" style="float:right;width:76% ">
	    <div style="width:100%; float:right; height=650px; margin-top:33px; margin-right:35px;">
		  <img src="about images/1.jpg" width=100% height=650px; />
		  <div>
		  <h1><b>
		  <span class="text" style="font-family:fantasy; color:white; font-size:50px;">
			  Get to know us better</b><br>
		  </span>
		  </h1>
		  <span class="para" style="color:white; font-size:18px;">Lorem ipsum dolor sit amet, consectetuer adipiscing elit, 
		      sed diam nonummy nibh euismod<br>
		      tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis nostrud<br>
		      exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat. 
		  </div>	  
	    </div>
	    
	    <div style="float:left; width:48%;">
	         <h3>
		     <b>Our Mission</b>
		 </h3><br>
                 <span style="font-size:14px; color:#888888; letter-spacing:0.5px;">Sed pretium, ligula sollicitudin laoreet viverra, tortor libero sodales
                        leo, eget<br> blandit nunc tortor eu nibh.Nullam mollis. Ut justo. Suspendisse potenti.<br><br>
			Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Phasellus<br> hendrerit.
			 Pellentesque aliquet nibh nec urna. In nisi neque, aliquet vel,<br> dapibus id, mattis vel, nisi.<br><br><br><br>
		 </span>
	    </div>
	    <div style="float:right; width:48%;">
                 <h3>
		     <b>Our Philosophy</b>
		 </h3><br>
                 <span style="font-size:14px; color:#888888; letter-spacing:0.5px;">Lorem ipsum dolor sit amet, consectetuer adipiscing elit.
                        Phasellus<br> hendrerit. Pellentesque aliquet nibh nec urna. In nisi neque, aliquet vel,<br> dapibus id, mattis vel, nisi.<br><br>
			Sed pretium, ligula sollicitudin laoreet viverra, tortor libero sodales leo, eget<br> blandit
			nunc tortor eu nibh. Nullam mollis. Ut justo. Suspendisse potenti.<br><br><br><br>
		 </span>
	    </div>
	    
	    
	    
	    <table style=" width:100%; margin-right:80px;">
	    <tr cellpadding="9px" style="height:300px; width:100%; background-color:#F0F0F0; margin-right:80px;">
		<td colspan=3 align="center"><br><br><span style="font-family:fantasy; color:#383838; font-size:45px;"><b>Our creative people</b></span><br>
		    <span style=" color:#D1B894;">Variations of passages of Lorem Ipsum available</span>
		</td>
	    </tr>


            <tr bgcolor="#FFFFFF">>
		<td bgcolor="#FF0000">
		    <div class="container" style="width:100%; background-color:#F0F0F0;">
		    <img src="about images/2.jpg" class="blocks_on_image" width="100%" height="320px">
			<div class="middle">
				<div class="text_on_image" style="margin-left:50px;">
				    <table style="border:2px solid #D1B894; height:280px; width:320px;">
					<tr>
					    <td>
						<span style="font-size:18px; color:#D1B894; margin-left:100px;"><b>John Rawley</b>
						</span><br>
						<span style="font-size:14px; font-color:#FFFFFF; margin-left:100px;"><i>&nbsp;&nbsp;Administrator</i><br>
							&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
							&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
							<a href="" class="hover_link"><i class="fa fa-facebook color" aria-hidden="true"></i></a>&nbsp;&nbsp;
							<a href="" class="hover_link"><i class="fa fa-twitter color" aria-hidden="true"></i></a>&nbsp;&nbsp;
							<a href="" class="hover_link"><i class="fa fa-google-plus color" aria-hidden="true"></i></a>&nbsp;&nbsp;
							<a href="" class="hover_link"><i class="fa fa-linkedin color" aria-hidden="true"></i></a>
						</span>
					    </td>
					</tr>
				    </table>
				</div>
                            </div>
			</div>
		    </td>
    
		<td style="background-color:#FFFFFF;">
		    <div class="container" style="width:100%; background-color:#F0F0F0;">
		    <img src="about images/3.jpg" class="blocks_on_image" width="100%" height="320px">
		    <div class="middle">
		    <div class="text_on_image" style="margin-left:15px;">
				    <table style="border:2px solid #D1B894; height:280px; width:320px;">
					<tr>
					    <td>
						<span style="font-size:18px; color:#D1B894; margin-left:100px;"><b>John Doe</b>
						</span><br>
						<span style="font-size:14px; font-color:#FFFFFF; margin-left:100px;"><i>&nbsp;&nbsp;&nbsp;&nbsp;Menager</i><br>
							&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
							&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
							<a href="" class="hover_link"><i class="fa fa-facebook color" aria-hidden="true"></i></a>&nbsp;&nbsp;
							<a href="" class="hover_link"><i class="fa fa-twitter color" aria-hidden="true"></i></a>&nbsp;&nbsp;
							<a href="" class="hover_link"><i class="fa fa-google-plus color" aria-hidden="true"></i></a>&nbsp;&nbsp;
							<a href="" class="hover_link"><i class="fa fa-linkedin color" aria-hidden="true"></i></a>
							</span>
					    </td>
					</tr>
				    </table>
				</div>
                            </div>
			</div>
		</td>
		
		<td style="background-color:#FFFFFF;">
		    <div class="container" style="width:100%; background-color:#F0F0F0;">
	                 <img src="about images/4.jpg" class="blocks_on_image" width="100%" height="320px">
			 <div class="middle">
		    <div class="text_on_image" style="margin-left:50px;">
				    <table style="border:2px solid #D1B894; height:280px; width:320px;">
					<tr>
					    <td>
						<span style="font-size:18px; color:#D1B894; margin-left:100px;"><b>Jessica Doe</b>
						</span><br>
						<span style="font-size:14px; font-color:#FFFFFF; margin-left:100px;"><i>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Marketing</i><br>
							&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
							&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
							<a href="" class="hover_link"><i class="fa fa-facebook color" aria-hidden="true"></i></a>&nbsp;&nbsp;
							<a href="" class="hover_link"><i class="fa fa-twitter color" aria-hidden="true"></i></a>&nbsp;&nbsp;
							<a href="" class="hover_link"><i class="fa fa-google-plus color" aria-hidden="true"></i></a>&nbsp;&nbsp;
							<a href="" class="hover_link"><i class="fa fa-linkedin color" aria-hidden="true"></i></a>
							</span>
					    </td>
					</tr>
				    </table>
				</div>
                            </div>
			</div>	 
		</td>
	    
	    </tr>
	    
	    <tr>
		<td colspan=3 style="background-color:black; height:400px;">
		    <table style="background-color:black; height:300px; width:100%; ">
			<tr>
			    <td><i class="fa fa-gift" aria-hidden="true" style="color:#DCDCDC; font-size:40px; margin-left:50px;"></i><br>
				   <span style="color:#D1B894; font-size:45px; margin-left:50px;"><b>453</b></span><br>
				   <span style="color:#DCDCDC; margin-left:50px;">Completed Projects</span>
			    </td>
			    <td><i class="fa fa-clock-o" aria-hidden="true" style="color:#DCDCDC; font-size:40px; margin-left:50px;"></i><br>
				   <span style="color:#D1B894; font-size:45px; margin-left:50px;"><b>856</b></span><br>
				   <span style="color:#DCDCDC; margin-left:50px;">Hours of Work</span>
			    </td>
			    <td><i class="fa fa-thumbs-o-up" aria-hidden="true" style="color:#DCDCDC; font-size:40px; margin-left:50px;"></i><br>
				   <span style="color:#D1B894; font-size:45px; margin-left:50px;"><b>325</b></span><br>
				   <span style="color:#DCDCDC; margin-left:50px;">Happy Clients</span>
			     </td>
			    <td><i class="fa fa-coffee" aria-hidden="true" style="color:#DCDCDC; font-size:40px; margin-left:50px;"></i><br>
				   <span style="color:#D1B894; font-size:45px; margin-left:50px;"><b>550</b></span><br>
				   <span style="color:#DCDCDC; margin-left:50px;">Cups of Coffee</span>
			    </td>
			    <td><i class="fa fa-trophy" aria-hidden="true" style="color:#DCDCDC; font-size:40px; margin-left:50px;"></i><br>
				   <span style="color:#D1B894; font-size:45px; margin-left:50px;"><b>32</b></span><br>
				   <span style="color:#DCDCDC; margin-left:50px;">Awards Won</span>
			    </td>		
			</tr>
		    </table>
		</td>
	    </tr>
	    <tr><!--3rd row-->
	    
		<td colspan=3 height="800px" style="height:600px;">
		    <img src="about images/5.jpg" width="100%" height="600px"  style="overflow-y: scroll;" >
		    <div>
			<span class="scroll" style="font-family:fantasy; color:white; font-size:50px; "><b>What our clients say</b></span>
		    </div>
		    
		   
		    
			<span class="scroll2" style=" font-size:16px;">
			" Morbi interdum mollis sapien. Sed ac risus. Phasellus lacinia, magna a ullamcorper laoreet, lectus arcu pulvinar<br>
			risus, vitae facilisis libero dolor a purus. Sed vel lacus. Mauris nibh felis, adipiscing varius, adipiscing in, lacinia vel,<br>
			tellus. Suspendisse ac urna. " <br> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
			<img src="about images/6.jpg" height="50px" width="50px" style="margin-left:300px; border-radius: 50%;">
			</span>
		  
		    </p>
		    
		    
		    
		    
		    
		    
		    
		    
		    
		   
			<!--<span class="scroll2" style=" font-size:16px;">
			" Morbi interdum mollis sapien. Sed ac risus. Phasellus lacinia, magna a ullamcorper laoreet, lectus arcu pulvinar<br>
			risus, vitae facilisis libero dolor a purus. Sed vel lacus. Mauris nibh felis, adipiscing varius, adipiscing in, lacinia vel,<br>
			tellus. Suspendisse ac urna. " <br> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
			<img src="about images/7.jpg" height="50px" width="50px" style="margin-left:300px; border-radius: 50%;">
			</span>
		    
		    
			<span class="scroll2" style=" font-size:16px;">
			" Morbi interdum mollis sapien. Sed ac risus. Phasellus lacinia, magna a ullamcorper laoreet, lectus arcu pulvinar<br>
			risus, vitae facilisis libero dolor a purus. Sed vel lacus. Mauris nibh felis, adipiscing varius, adipiscing in, lacinia vel,<br>
			tellus. Suspendisse ac urna. " <br> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
			<img src="about images/8.jpg" height="50px" width="50px" style="margin-left:300px; border-radius: 50%;">
			</span>-->
		    
		    
		    
		    
		    
		    
		    
		    
		    
		    
		    
		</td>
	   </tr> <!--4throw over-->
	   <tr><!--5th row start-->
	       <td colspan=3>
	            <table width="100%" height="320" style="background-color:#F0F0F0;">
			<tr>
			    <td>
				<img src="about images/1.png" class="last" width="150" height="100">
			    </td>
			    <td>
				<img src="about images/2.png" class="last" width="150" height="100">
			    </td>
			    <td>
				<img src="about images/3.png" class="last" width="150" height="100">
			    </td>
			    <td>
				<img src="about images/4.png" class="last" width="150" height="100">
			    </td>
			    <td>
				<img src="about images/5.png" class="last" width="150" height="100">
			    </td>
			    <td>
				<img src="about images/6.png" class="last" width="150" height="100">
			    </td>
			</tr>  
		    </table>
	       </td>
	   </tr>	
	   <tr style="width=100%; height:60px;">
		<td colspan=3>
		</td>
	  </tr>
	</table>
    </div>
    <div id="leftdiv">
           <hr align="left" style="width:60px; color:#FFCC66;">
           <br><br>
           <h1 id="name" style="word-spacing:-11px; font-strech:condense;">
			   <span style="color:#D1B894; font-size:4.5vw;font-family:fantasy; letter-spacing:-7px;"><b>PRA</b></span>
			   <span style="color:black; font-size:4.5vw;font-family:fantasy; letter-spacing:-7px;"><b>TS</b></span>
			</h1>
            <br><br><br><br><br>
            <a class="list" style="color:#787878;" href="index2.html" onMouseOver="this.style.color='#D1B894'"onMouseOut="this.style.color='#787878'" ><b>HOME</b></a><br><br>
            <a class="list" style="color:#787878;" href="about.html"  onMouseOver="this.style.color='#D1B894'"onMouseOut="this.style.color='#787878'">
			    <b>ABOUT</b></a><br><br>
            <a class="list" style="color:#787878;" href="portfolio.html" onMouseOver="this.style.color='#D1B894'"onMouseOut="this.style.color='#787878'">
			    <b>PORTFOLIO</b></a><br><br>
            <a class="list" style="color:#787878;" href="" onMouseOver="this.style.color='#D1B894'"onMouseOut="this.style.color='#787878'">
				<b>BLOG</b></a><br><br>
            <a class="list" style="color:#787878;" href="contacts.html" onMouseOver="this.style.color='#D1B894'"onMouseOut="this.style.color='#787878'">
				<b>CONTACT</b></a><br><br>
            <br><br><br><br><br>
            <a class="icons" href="" alt="facebook"><i class="fa fa-facebook color" aria-hidden="true"></i></a>&nbsp;&nbsp;&nbsp;
            <a class="icons" href="" alt="twitter"><i class="fa fa-twitter color" aria-hidden="true"></i></a>&nbsp;&nbsp;&nbsp;
            <a class="icons" href="" alt="wifi"><i class="fa fa-rss color" aria-hidden="true"></i></a>&nbsp;&nbsp;&nbsp;
            <a class="icons" href="" alt="google+"><i class="fa fa-google-plus color" aria-hidden="true"></i></a>&nbsp;&nbsp;&nbsp;
            <a class="icons" href="" alt="linked-in"><i class="fa fa-linkedin color" aria-hidden="true"></i></a>
            <br><br><br>
            <i class="fa fa-copyright" aria-hidden="true"></i>
            <span style="color:#888888; font-size:14px; line-height:1.8; font-family:sans-serif;">
				2018. Prats. All rights reserved.<br>Template by Pratiksha.
	    </span>
       </div>



</body>
</html>
