<html>
	<head>
	<style>
	
	body {font-family: Verdana, sans-serif; margin:0}
	.imagesSlides {display: none}
	img {vertical-align: middle;}
	
.main_div {
  max-width: 1000px;
  position: relative;
  margin: auto;
}
.prev, .next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  padding: 16px;
  margin-top: -22px;
  color: white;
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
}

.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

.prev:hover, .next:hover {
  background-color: rgba(0,0,0,0.8);
}

.text {
  color: white;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

.dot {
  cursor: pointer;
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active, .dot:hover {
  background-color: #717171;
}

.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s;
}

@-webkit-keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}
@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}
@media only screen and (max-width: 300px) {
  .prev, .next,.text {font-size: 11px}
}


	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	</style></head>
<body>



<div class="main_div" align="center" style="width:100%;">
		<div class="imageslide" align="center" style="width:100%;">
			<img src="images/image1.jpg"  align="middle" style="height:700px; width:1000px;"></div>
			<div class="text">Caption Text</div>
			
		</div>
		
		<div class="imageslide" align="center" style="width:100%;">
			<img src="images/image2.jpg" align="middle" style="height:700px; width:1000px;"></div>
			<div class="text">Caption Text2</div>
			
		</div>
		
		<div class="imageslide" align="center" style="width:100%;">
			<img src="images/image3.jpg" align="middle" style="height:700px; width:1000px;"></div>
			<div class="text">Caption Text3</div>
			
		</div>
		
		<div class="imageslide" align="center" style="width:100%;">
			<img src="images/image4.jpg" align="middle" style="height:700px; width:1000px;"></div>
			<div class="text">Caption Text4</div>
			
		</div>

<div style="text-align:center">
  <span class="dot" onclick="currentSlide(1)"></span> 
  <span class="dot" onclick="currentSlide(2)"></span> 
  <span class="dot" onclick="currentSlide(3)"></span> 
  <span class="dot" onclick="currentSlide(4)"></span> 
  
</div>
		<a class="prev" onclick="plusSlides(-1)">&#10094;</a>
		<a class="next" onclick="plusSlides(1)">&#10095;</a>
		
		
		
		
		


</div>




<script>
var slideIndex=1;
showSlides(slideIndex);
 
 
 function plusSlides(n)
 {
	 showSlides(slideIndex += n);
 }
 
 function currentSlide(n) {
  showSlides(slideIndex = n);
}

function showSlides(n)
{
	var i;
  var slides = document.getElementsByClassName("imageslide");
  var dots = document.getElementsByClassName("dot");
  if (n > slides.length) {slideIndex = 1}    
  if (n < 1) {slideIndex = slides.length}
  for (i = 0; i < slides.length; i++) {
      slides[i].style.display = "none";  
  }
  for (i = 0; i < dots.length; i++) {
      dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";  
  dots[slideIndex-1].className += " active";
}
</script>











</script>




































</body>
</html>
