<html>
<head>
<style>


               .container:hover .blocks_on_image
                {
                      opacity: 1;
                 }

                .container:hover .middle
                 {
                       opacity: 1;
		          }
                .container
                 {
                        position: relative;
                         width: 50%;
                  }

         .blocks_on_image {
		    display: block;
  width: 100%;
  height: auto;
                  }
		 
		 
		 
		 .middle {
		      transition: .5s ease;
		      opacity: 1;
		      position: absolute;
		      top: 50%;
		      left: 50%;
		      transform: translate(-50%, -50%);
		      -ms-transform: translate(-50%, -50%);
		      text-align: center;
                   }
		   
		   
		   
		   
		   img:hover.text_on_image {
			  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  height: 100%;
  width: 100%;
  opacity: 0;
  transition: .5s ease;
  background-color: #D1B894;
}
		   
.container:hover .overlay {
  opacity: 1;
}		   




</style>
   





</head>
<body>

<table >
		      <tr>
				  
				  
				  
				  
		      <td>
				 
		      <img src="portfolio images/1.jpg" width="350" height="280">
		     	      
		      </td>
		      
		      
		      
		      
		      
		      
		      <td>
		      <img src="portfolio images/2.jpg" width="350" height="280">
		      </td>
		      
		      
		      
		      
		      
		      
		      
		      
		      <td>
		      <img src="portfolio images/3.jpg" width="350" height="280">
		      </td>
		      </tr>
		      <tr>
				  
				  
				  
				  
				  
				  
				  
				  
				  
				  
				  
				  
		      <td>
		      <img src="portfolio images/4.jpg" width="350" height="280">
		      </td>
		      
		      
		      
		      
		      
		      
		      
		      
		      
		      
		      
		      
		      <td>
		      <img src="portfolio images/5.jpg" width="350" height="280">
		      </td>
		      
		      
		      
		      
		      
		      
		      
		      
		      
		      
		      
		      
		      <td>
		      <img src="portfolio images/6.jpg" width="350" height="280">
		      </td>
		      </tr>
		      
		      
		      
		      
		      
		      
		      
		      
		      
		      
		      
		      
		      
		      
		      <tr>
				  
				  
				  
				  
				  
				  
		      <td>
		      <img src="portfolio images/7.jpg" width="350" height="280">
		      </td>
		      
		      
		      
		      
		      
		      
		      
		      
		      
		      
		      
		      
		      
		      
		      
		      
		      <td>
		      <img src="portfolio images/8.jpg" width="350" height="280">
		      </td>
		      
		      
		      
		      
		      
		      
		      
		      
		      
		      
		      
		      
		      
		      
		      
		      <td>
		      <img src="portfolio images/9.jpg" width="350" height="280">
		      </td>
		      
		      
		      
		      
		      
		      
		      
		      
		      
		      
		      
		      
		      
		      
		      
		      
		      
		      </tr>
		      <tr>
				  
				  
				  
				  
				  
				  
				  
				  
				  
				  
				  
				  
		      <td>
		      <img src="portfolio images/10.jpg" width="350" height="280">
		      </td>
		      
		      
		      
		      
		      
		      
		      
		      
		      
		      
		      
		      
		      
		      
		      
		      <td>
		      <img src="portfolio images/1.jpg" width="350" height="280">
		      </td>
		      
		      
		      
		      
		      
		      
		      
		      
		      
		      
		      
		      
		      
		      
		      
		      
		      
		      <td>
		      <img src="portfolio images/11.jpg" width="350" height="280">
		      </td>
		      
		      
		      
		      
		      
		      
		      
		      
		      
		      
		      
		      
		      
		      
		      
		      
		      
		      </tr>
		      </table>














</body></html>
