<html>
<head>
<style>

.blocks_on_image {
		    opacity: 1;
		    display: block;
		    
		    
		    transition: .5s ease;
		    backface-visibility: hidden;
                  }
		 
		 
		 
		 .middle {
		      transition: .5s ease;
		      opacity: 1;
		      position: absolute;
		      top: 50%;
		      left: 50%;
		      transform: translate(-50%, -50%);
		      -ms-transform: translate(-50%, -50%);
		      text-align: center;
                   }
		   
		   
		   
		   
		   img:hover.text_on_image {
			  background-color: green;
			  color: green;
			  font-size: 16px;
			  padding: 16px 32px;
                    }
		   
		   
		   .container:hover .blocks_on_image {
                              opacity: 0.3;
                    }

                   <!--.container:hover .middle {
                                opacity: 1;-->
		}
                  .container {
                           position: relative;
                           width: 50%;
                    }
                    .container:hover.text_on_image{
						opacity:0;
					}
					.container.text_on_image{
						opacity:1;
					}
						
						
						
						
						
						
						
						
						
						
		   .text_on_image:hover{
			   opacity=0.5;
		   }
		   .text_on_image{
			   opacity=0;
		   }




</style>
   





</head>
<body>

<table cellspacing="10">
		      <tr>
				  
				  
				  
		      <td>
				  <div bgcolor="white"  style="background-color:white;">
				 <div class="container" style="width:355; background-color:#D1B894;">
					
						 <img src="images/22.jpg" class="blocks_on_image" width="355" height="280">
						 <div class="middle">
				              <div class="text_on_image" style="margin-left:50px;">
				                    <table class="text_on_image" onMouseOver="this.style.opacity=1" onMouseOut="this.style.opacity=0"
				                    style="border:2px solid white; height:250px; width:310px; margin-right:50; opacity:0;">
					                     <tr>
					                         <td>
												 <p style="line-height: 1.8;">
												  <span style="font-size:17px; color:white; margin-left:40px; font-family:fantasy;"><b>Designed with passion</b>
												  </span><br>
						                          <span style="font-size:14px; color:white; margin-left:100px;"><i>interior/web</i>
						                          </span></p>
					                         </td>
					                     </tr>
				                    </table>
				               </div>
                            </div>
                  </div>  
                  </div>           
		      </td>
		      
		      
		      
		      <td>
				  <div bgcolor="white"  style="background-color:white;">
				 <div class="container" style="width:355; background-color:#D1B894;">
					
						 <img src="images/23.jpg" class="blocks_on_image" width="355" height="280">
						 <div class="middle">
				              <div class="text_on_image" style="margin-left:50px;">
				                    <table class="text_on_image" onMouseOver="this.style.opacity=1" onMouseOut="this.style.opacity=0"
				                    style="border:2px solid white; height:250px; width:310px; margin-right:50; opacity:0;">
					                     <tr>
					                         <td>
												  <p style="line-height: 1.8;">
												  <span style="font-size:17px; color:white; margin-left:40px; font-family:fantasy;"><b>Designed with passion</b>
												  </span><br>
						                          <span style="font-size:14px; color:white; margin-left:100px;"><i>Administrator</i><br>	
						                          </span>
						                          </p>
					                         </td>
					                     </tr>
				                    </table>
				               </div>
                            </div>
                  </div>  
                  </div>           
		      </td>
		      
		      
		      <td>
				  <div bgcolor="white"  style="background-color:white;">
				 <div class="container" style="width:355; background-color:#D1B894;">
					
						 <img src="images/24.jpg" class="blocks_on_image" width="355" height="280">
						 <div class="middle">
				              <div class="text_on_image" style="margin-left:50px;">
				                    <table class="text_on_image" onMouseOver="this.style.opacity=1" onMouseOut="this.style.opacity=0"
				                    style="border:2px solid white; height:250px; width:310px; margin-right:50; opacity:0;">
					                     <tr>
					                         <td>
												  <p style="line-height: 1.8;">
												  <span style="font-size:17px; color:white; margin-left:40px; font-family:fantasy;"><b>Designed with passion</b>
												  </span><br>
						                          <span style="font-size:14px; color:white; margin-left:100px;"><i>Administrator</i><br>	
						                          </span>
						                          </p>
					                         </td>
					                     </tr>
				                    </table>
				               </div>
                            </div>
                  </div>  
                  </div>           
		      </td>
		      
		      
		      </tr>
		      <tr>
				  
				  
		      <td>
				  <div bgcolor="white"  style="background-color:white;">
				 <div class="container" style="width:355; background-color:#D1B894;">
					
						 <img src="images/25.jpg" class="blocks_on_image" width="355" height="280">
						 <div class="middle">
				              <div class="text_on_image" style="margin-left:50px;">
				                    <table class="text_on_image" onMouseOver="this.style.opacity=1" onMouseOut="this.style.opacity=0"
				                    style="border:2px solid white; height:250px; width:310px; margin-right:50; opacity:0;">
					                     <tr>
					                         <td>
												  <p style="line-height: 1.8;">
												  <span style="font-size:17px; color:white; margin-left:40px; font-family:fantasy;"><b>Designed with passion</b>
												  </span><br>
						                          <span style="font-size:14px; color:white; margin-left:100px;"><i>Administrator</i><br>	
						                          </span>
						                          </p>
					                         </td>
					                     </tr>
				                    </table>
				               </div>
                            </div>
                  </div>  
                  </div>           
		      </td>
		      
		      
		      <td>
				  <div bgcolor="white"  style="background-color:white;">
				 <div class="container" style="width:355; background-color:#D1B894;">
					
						 <img src="images/26.jpg" class="blocks_on_image" width="355" height="280">
						 <div class="middle">
				              <div class="text_on_image" style="margin-left:50px;">
				                    <table class="text_on_image" onMouseOver="this.style.opacity=1" onMouseOut="this.style.opacity=0"
				                    style="border:2px solid white; height:250px; width:310px; margin-right:50; opacity:0;">
					                     <tr>
					                         <td>
												  <p style="line-height: 1.8;">
												  <span style="font-size:17px; color:white; margin-left:40px; font-family:fantasy;"><b>Designed with passion</b>
												  </span><br>
						                          <span style="font-size:14px; color:white; margin-left:100px;"><i>Administrator</i><br>	
						                          </span>
						                          </p>
					                         </td>
					                     </tr>
				                    </table>
				               </div>
                            </div>
                  </div>  
                  </div>           
		      </td>
		      
		      
		      
		      <td>
		      </td>
		      </tr>
</table>		      
		      
